0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:53:17 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:53:17 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:54:36 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:57:43 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:57:52 +0000] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:58:36 +0000] "GET /login HTTP/1.1" 200 819 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:02:53 +0000] "GET /login HTTP/1.1" 200 900 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:03:34 +0000] "GET /login HTTP/1.1" 200 937 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:04:11 +0000] "GET /login HTTP/1.1" 200 937 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:04:13 +0000] "GET /login HTTP/1.1" 200 937 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:06:55 +0000] "GET /login HTTP/1.1" 200 937 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:09:24 +0000] "GET /login HTTP/1.1" 200 937 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:09:26 +0000] "GET /login HTTP/1.1" 200 937 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:12:09 +0000] "GET /login HTTP/1.1" 200 945 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:12:11 +0000] "GET /login HTTP/1.1" 200 945 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:14:09 +0000] "GET /login HTTP/1.1" 200 964 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:14:23 +0000] "GET /login HTTP/1.1" 200 964 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:14:24 +0000] "GET /login HTTP/1.1" 200 964 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:15:02 +0000] "GET /login HTTP/1.1" 200 964 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:15:22 +0000] "GET /login HTTP/1.1" 200 964 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:15:23 +0000] "GET /login HTTP/1.1" 200 964 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:15:29 +0000] "GET /login HTTP/1.1" 200 955 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:16:06 +0000] "GET /login HTTP/1.1" 200 958 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:17:03 +0000] "GET /login HTTP/1.1" 200 955 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:17:06 +0000] "GET /login HTTP/1.1" 200 955 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:19:38 +0000] "GET /login HTTP/1.1" 200 961 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:21:46 +0000] "GET /login HTTP/1.1" 200 988 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:23:01 +0000] "GET /login HTTP/1.1" 200 1090 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:23:13 +0000] "GET /login HTTP/1.1" 200 1100 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:23:30 +0000] "GET /login HTTP/1.1" 200 1100 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:23:48 +0000] "GET /login HTTP/1.1" 200 1087 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:23:49 +0000] "GET /login HTTP/1.1" 200 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:23:57 +0000] "GET /login HTTP/1.1" 200 1088 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:24:07 +0000] "GET /login HTTP/1.1" 200 1076 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:24:08 +0000] "GET /login HTTP/1.1" 200 1076 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:24:16 +0000] "GET /login HTTP/1.1" 200 1075 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:24:55 +0000] "GET /login HTTP/1.1" 200 1126 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:25:33 +0000] "GET /login HTTP/1.1" 200 1162 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:25:49 +0000] "GET /login HTTP/1.1" 200 1168 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:26:05 +0000] "GET /login HTTP/1.1" 200 1149 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:27:17 +0000] "GET /login HTTP/1.1" 200 1176 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:27:18 +0000] "GET /login HTTP/1.1" 200 1176 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:27:29 +0000] "GET /login HTTP/1.1" 200 1199 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:28:05 +0000] "GET /login HTTP/1.1" 200 1184 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:28:12 +0000] "GET /login HTTP/1.1" 200 1180 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:34:15 +0000] "GET /login HTTP/1.1" 200 1171 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:37:41 +0000] "GET /login HTTP/1.1" 200 476 http-bio-8080-exec-1 1595
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:38:19 +0000] "GET /login HTTP/1.1" 200 510 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:38:37 +0000] "GET /login HTTP/1.1" 200 498 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:38:42 +0000] "GET /login HTTP/1.1" 200 498 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:38:50 +0000] "GET /login HTTP/1.1" 200 498 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:38:51 +0000] "GET /login HTTP/1.1" 200 498 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:22:43 +0000] "GET /login HTTP/1.1" 200 1174 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:22:43 +0000] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:23:50 +0000] "GET /login HTTP/1.1" 200 1183 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:23:50 +0000] "GET /todo-app/src/main/webapp/resources/theme1/css/main.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:24:12 +0000] "GET /login HTTP/1.1" 200 1170 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:24:12 +0000] "GET /todo-app/src/main/webapp/resources/theme1/css/main.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:24:13 +0000] "GET /login HTTP/1.1" 200 1170 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:24:13 +0000] "GET /todo-app/src/main/webapp/resources/theme1/css/main.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:25:35 +0000] "GET /login HTTP/1.1" 200 1170 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:25:35 +0000] "GET /todo-app/src/main/webapp/resources/theme1/css/main.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:26:25 +0000] "GET /login HTTP/1.1" 200 1259 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:26:25 +0000] "GET /todo-app/src/main/webapp/resources/theme1/css/main.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:26:39 +0000] "GET /login HTTP/1.1" 200 1259 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:26:39 +0000] "GET /todo-app/src/main/webapp/resources/theme1/css/main.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:26:51 +0000] "GET /login HTTP/1.1" 200 1256 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:26:51 +0000] "GET /todo-app/src/main/webapp/resources/theme1/css/main.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:26:58 +0000] "GET /login HTTP/1.1" 200 1256 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:26:58 +0000] "GET /todo-app/src/main/webapp/resources/theme1/css/main.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:27:17 +0000] "GET /login HTTP/1.1" 200 1175 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:27:17 +0000] "GET /todo-app/src/main/webapp/resources/theme1/css/main.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:29:47 +0000] "GET /login HTTP/1.1" 200 1153 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:29:48 +0000] "GET /.../resources/theme1/css/main.css HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:29:55 +0000] "GET /login HTTP/1.1" 200 1152 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:29:55 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 136 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:30:23 +0000] "GET /login HTTP/1.1" 200 1152 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:30:23 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 74 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:30:56 +0000] "GET /login HTTP/1.1" 200 1152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:30:56 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 136 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:31:12 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:31:50 +0000] "GET /login HTTP/1.1" 200 1152 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2021:17:31:50 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 164 http-bio-8080-exec-6 10
