0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:49:40 +0000] "GET / HTTP/1.1" 200 1220 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:49:40 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 200 6661 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:49:40 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1915 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:49:40 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:49:45 +0000] "POST /action_page.php HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:50:11 +0000] "GET / HTTP/1.1" 200 1210 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:50:11 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:50:11 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:50:13 +0000] "POST /login HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:52:07 +0000] "POST /login HTTP/1.1" 405 1067 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:52:14 +0000] "GET / HTTP/1.1" 200 1246 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:52:14 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:52:14 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:53:39 +0000] "GET / HTTP/1.1" 200 1246 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:53:40 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:53:40 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:53:41 +0000] "POST /login HTTP/1.1" 405 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:05:07 +0000] "GET / HTTP/1.1" 200 1246 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:05:07 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:05:07 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:05:15 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:05:15 +0000] "GET /WEB-INF/view.list-todos.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:05:52 +0000] "GET / HTTP/1.1" 200 1246 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:05:56 +0000] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:07:04 +0000] "GET / HTTP/1.1" 200 1246 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:07:04 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:07:04 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:07:06 +0000] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:07:18 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:07:18 +0000] "GET /WEB-INF/view.list-todos.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:07:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:07:33 +0000] "GET /WEB-INF/view.list-todos.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:07:36 +0000] "GET / HTTP/1.1" 200 1246 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:07:45 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:07:45 +0000] "GET /WEB-INF/view.list-todos.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:08:22 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:08:22 +0000] "GET /WEB-INF/view.list-todos.jsp HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:08:44 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:08:44 +0000] "GET /WEB-INF/view.list-todos.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:10:27 +0000] "GET / HTTP/1.1" 200 1246 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:10:27 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:10:27 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:10:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:10:33 +0000] "GET /WEB-INF/view/list-todos.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:10:46 +0000] "GET /WEB-INF/view/list-todos.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:10:51 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:10:51 +0000] "GET /list-todos.jsp HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:15:13 +0000] "GET / HTTP/1.1" 200 1246 http-bio-8080-exec-3 1024
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:15:13 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:15:13 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:15:19 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:15:19 +0000] "GET /list-todos HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:15:29 +0000] "GET /list-todos HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:15:30 +0000] "GET /list-todos HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:15:32 +0000] "GET /list-todos HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:15:34 +0000] "GET /list-todos HTTP/1.1" 200 140 http-bio-8080-exec-9 543
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:15:39 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:15:39 +0000] "GET /list-todos HTTP/1.1" 200 140 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:21:51 +0000] "GET /register-user HTTP/1.1" 200 144 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:21:54 +0000] "GET /register-user HTTP/1.1" 200 144 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:21:59 +0000] "GET /register-user HTTP/1.1" 200 144 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:23:24 +0000] "GET / HTTP/1.1" 200 1238 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:23:24 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:23:24 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:23:26 +0000] "GET /register-user HTTP/1.1" 200 675 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:23:49 +0000] "GET /register-user HTTP/1.1" 200 1100 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:24:03 +0000] "GET /register-user HTTP/1.1" 200 1094 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:24:17 +0000] "GET /register-user HTTP/1.1" 200 1100 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:24:23 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:24:23 +0000] "GET /list-todos HTTP/1.1" 200 140 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:26:17 +0000] "GET / HTTP/1.1" 200 1238 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:26:19 +0000] "GET /register-user HTTP/1.1" 200 1108 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:26:22 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:26:22 +0000] "GET /login HTTP/1.1" 200 1238 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:26:28 +0000] "GET /register-user HTTP/1.1" 200 1108 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:26:32 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:26:32 +0000] "GET /login HTTP/1.1" 200 1238 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:26:51 +0000] "GET /register-user HTTP/1.1" 200 1108 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:27:57 +0000] "GET /register-user HTTP/1.1" 200 1126 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:27:57 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:27:57 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:28:08 +0000] "GET /register-user HTTP/1.1" 200 1136 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:28:34 +0000] "GET /register-user HTTP/1.1" 200 1193 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:29:22 +0000] "GET /register-user HTTP/1.1" 200 1193 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:29:23 +0000] "GET /register-user HTTP/1.1" 200 1193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:29:24 +0000] "GET /register-user HTTP/1.1" 200 1193 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:29:54 +0000] "GET /register-user HTTP/1.1" 200 1196 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:30:11 +0000] "GET /register-user HTTP/1.1" 200 1200 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:30:26 +0000] "GET /register-user HTTP/1.1" 200 1197 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:30:43 +0000] "GET /register-user HTTP/1.1" 200 1198 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:31:33 +0000] "GET /register-user HTTP/1.1" 200 1189 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:31:42 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:32:13 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:32:13 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:32:13 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1986 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:32:14 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:32:14 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:32:15 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:32:15 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:32:49 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:32:49 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1991 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:32:50 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:32:50 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:32:50 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:32:50 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:32:52 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:32:52 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:32:55 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:32:55 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:33:59 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:33:59 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1988 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:34:00 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:34:00 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:34:06 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:34:06 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:34:06 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:34:07 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:34:09 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:34:09 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:35:11 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:35:11 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1976 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:35:13 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:35:13 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:35:33 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:35:33 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1967 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:35:46 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:35:46 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1967 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:35:52 +0000] "GET /register-user HTTP/1.1" 200 1188 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:35:52 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1967 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:36:05 +0000] "GET /register-user HTTP/1.1" 200 1193 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:36:05 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:36:21 +0000] "GET /register-user HTTP/1.1" 200 1193 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:36:21 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1997 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:36:27 +0000] "GET /register-user HTTP/1.1" 200 1193 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:36:27 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1997 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:37:09 +0000] "GET /register-user HTTP/1.1" 200 1193 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:37:09 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:37:09 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 2012 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:37:32 +0000] "GET /register-user HTTP/1.1" 200 1193 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:37:32 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 2023 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:40:10 +0000] "GET /register-user HTTP/1.1" 200 1193 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:40:10 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:40:14 +0000] "GET /register-user HTTP/1.1" 200 1193 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:40:59 +0000] "GET /register-user HTTP/1.1" 200 1143 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:40:59 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:41:15 +0000] "GET /register-user HTTP/1.1" 200 1143 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:41:44 +0000] "GET /register-user HTTP/1.1" 200 1143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:41:44 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1932 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:42:07 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:42:07 +0000] "GET /login HTTP/1.1" 200 1238 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:42:07 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:42:07 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:42:17 +0000] "GET /register-user HTTP/1.1" 200 1143 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:42:17 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:42:30 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:42:30 +0000] "GET /login HTTP/1.1" 200 1238 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:42:30 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:44:06 +0000] "GET /login HTTP/1.1" 200 1263 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:44:06 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:44:29 +0000] "GET /login HTTP/1.1" 200 1264 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:44:29 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:45:03 +0000] "GET /login HTTP/1.1" 200 1280 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:45:03 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:45:15 +0000] "GET /register-user HTTP/1.1" 200 1143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:45:22 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:45:22 +0000] "GET /login HTTP/1.1" 200 1280 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:45:24 +0000] "GET /register-user HTTP/1.1" 200 1143 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:45:24 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:45:26 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:45:26 +0000] "GET /login HTTP/1.1" 200 1280 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:45:38 +0000] "GET /login HTTP/1.1" 200 1266 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:45:45 +0000] "GET /login HTTP/1.1" 200 1267 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:46:36 +0000] "GET /login HTTP/1.1" 200 1268 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:46:36 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:47:07 +0000] "GET /login HTTP/1.1" 200 1267 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:47:07 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:47:10 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:47:10 +0000] "GET /list-todos HTTP/1.1" 200 140 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:47:12 +0000] "GET /login HTTP/1.1" 200 1267 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:47:15 +0000] "GET /register-user HTTP/1.1" 200 1143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:47:19 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:17:47:19 +0000] "GET /login HTTP/1.1" 200 1267 http-bio-8080-exec-5 2
