0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:49:40 +0000] "GET / HTTP/1.1" 200 1220 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:49:40 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 200 6661 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:49:40 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1915 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:49:40 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:49:45 +0000] "POST /action_page.php HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:50:11 +0000] "GET / HTTP/1.1" 200 1210 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:50:11 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:50:11 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:50:13 +0000] "POST /login HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:52:07 +0000] "POST /login HTTP/1.1" 405 1067 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:52:14 +0000] "GET / HTTP/1.1" 200 1246 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:52:14 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:52:14 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:53:39 +0000] "GET / HTTP/1.1" 200 1246 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:53:40 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:53:40 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:53:41 +0000] "POST /login HTTP/1.1" 405 1067 http-bio-8080-exec-1 1
