0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:50:29 +0000] "GET /login HTTP/1.1" 200 1270 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:50:29 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 200 6661 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:50:29 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1932 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:50:29 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:50:36 +0000] "POST /login HTTP/1.1" 200 1290 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:50:38 +0000] "GET /register-user HTTP/1.1" 200 1146 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:50:43 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:50:43 +0000] "GET /login HTTP/1.1" 200 1270 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:50:48 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:50:48 +0000] "GET /list-todos HTTP/1.1" 200 140 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:50:51 +0000] "GET /login HTTP/1.1" 200 1270 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:01:41 +0000] "POST /login HTTP/1.1" 200 1290 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:01:43 +0000] "GET /register-user HTTP/1.1" 200 1146 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:01:47 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:01:47 +0000] "GET /login HTTP/1.1" 200 1270 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:01:50 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:01:50 +0000] "GET /list-todos HTTP/1.1" 200 140 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:03:40 +0000] "GET /list-todos HTTP/1.1" 500 3195 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:04:07 +0000] "GET /list-todos HTTP/1.1" 200 557 http-bio-8080-exec-4 727
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:04:22 +0000] "GET /list-todos HTTP/1.1" 200 569 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:05:56 +0000] "GET /list-todos HTTP/1.1" 200 579 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:06:28 +0000] "GET /list-todos HTTP/1.1" 200 620 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:09:11 +0000] "GET /list-todos HTTP/1.1" 200 620 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:09:12 +0000] "GET /login HTTP/1.1" 200 1270 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:09:15 +0000] "POST /login HTTP/1.1" 200 1290 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:09:20 +0000] "POST /login HTTP/1.1" 200 1290 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:09:22 +0000] "GET /register-user HTTP/1.1" 200 1146 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:09:25 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:09:25 +0000] "GET /login HTTP/1.1" 200 1270 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:09:29 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:09:29 +0000] "GET /list-todos HTTP/1.1" 200 620 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:10:04 +0000] "GET /login HTTP/1.1" 200 1270 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:10:07 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:10:07 +0000] "GET /list-todos HTTP/1.1" 200 620 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:10:11 +0000] "GET /login HTTP/1.1" 200 1270 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:10:12 +0000] "GET /register-user HTTP/1.1" 200 1146 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:10:15 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:10:15 +0000] "GET /login HTTP/1.1" 200 1270 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:10:18 +0000] "POST /login HTTP/1.1" 200 1290 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:18:10:21 +0000] "POST /login HTTP/1.1" 200 1290 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:36:55 +0000] "POST /login HTTP/1.1" 200 1290 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:00 +0000] "POST /login HTTP/1.1" 200 1290 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:09 +0000] "GET /login HTTP/1.1" 200 1270 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:14 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:14 +0000] "GET /list-todos HTTP/1.1" 200 622 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:18 +0000] "GET /login HTTP/1.1" 200 1270 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:21 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:21 +0000] "GET /list-todos HTTP/1.1" 200 622 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:22 +0000] "GET /login HTTP/1.1" 200 1270 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:27 +0000] "GET /register-user HTTP/1.1" 200 1146 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:34 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:34 +0000] "GET /login HTTP/1.1" 200 1270 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:38 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:38 +0000] "GET /list-todos HTTP/1.1" 200 622 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:40 +0000] "GET /login HTTP/1.1" 200 1270 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:44 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:44 +0000] "GET /list-todos HTTP/1.1" 200 622 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:46 +0000] "GET /login HTTP/1.1" 200 1270 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:48 +0000] "GET /register-user HTTP/1.1" 200 1146 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:51 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:51 +0000] "GET /login HTTP/1.1" 200 1270 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:55 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:37:55 +0000] "GET /list-todos HTTP/1.1" 200 622 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:40:38 +0000] "GET /list-todos HTTP/1.1" 200 653 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:42:39 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:42:39 +0000] "GET /register-user HTTP/1.1" 200 1146 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:42:43 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:43:04 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:43:06 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:43:22 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:43:23 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:43:24 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:43:31 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:43:32 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:43:57 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:43:58 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:44:00 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:44:25 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:44:31 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:44:50 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:45:01 +0000] "GET /register-user HTTP/1.1" 200 1152 http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:45:56 +0000] "GET /login HTTP/1.1" 200 1273 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:46:34 +0000] "POST /login HTTP/1.1" 200 1293 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:48:00 +0000] "POST /login HTTP/1.1" 200 1293 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:48:03 +0000] "POST /login HTTP/1.1" 200 1293 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:48:06 +0000] "GET /login HTTP/1.1" 200 1273 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:19:48:11 +0000] "POST /login HTTP/1.1" 200 1293 http-bio-8080-exec-10 2
127.0.0.1 - - [09/Nov/2021:19:52:17 +0000] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-2 481
127.0.0.1 - - [09/Nov/2021:19:52:17 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 200 6661 http-bio-8080-exec-3 5
127.0.0.1 - - [09/Nov/2021:19:52:17 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1476 http-bio-8080-exec-4 6
127.0.0.1 - - [09/Nov/2021:19:52:17 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [09/Nov/2021:19:52:22 +0000] "POST /login HTTP/1.1" 200 1299 http-bio-8080-exec-5 4
127.0.0.1 - - [09/Nov/2021:19:52:22 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [09/Nov/2021:19:52:30 +0000] "GET /register-user HTTP/1.1" 200 1152 http-bio-8080-exec-8 60
127.0.0.1 - - [09/Nov/2021:19:52:30 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [09/Nov/2021:19:52:35 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [09/Nov/2021:19:52:35 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-8 1
127.0.0.1 - - [09/Nov/2021:19:52:40 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [09/Nov/2021:19:52:40 +0000] "GET /list-todos HTTP/1.1" 200 651 http-bio-8080-exec-8 18
127.0.0.1 - - [09/Nov/2021:19:52:40 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [09/Nov/2021:20:00:41 +0000] "GET /register-user HTTP/1.1" 200 1152 http-bio-8080-exec-2 3
127.0.0.1 - - [09/Nov/2021:20:00:41 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 2505 http-bio-8080-exec-2 8
127.0.0.1 - - [09/Nov/2021:20:01:10 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-2 1
127.0.0.1 - - [09/Nov/2021:20:01:10 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-2 2
127.0.0.1 - - [09/Nov/2021:20:01:10 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [09/Nov/2021:20:01:15 +0000] "GET /register-user HTTP/1.1" 200 1152 http-bio-8080-exec-2 2
127.0.0.1 - - [09/Nov/2021:20:01:15 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [09/Nov/2021:20:01:18 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Nov/2021:20:01:18 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-2 2
127.0.0.1 - - [09/Nov/2021:20:01:22 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1
127.0.0.1 - - [09/Nov/2021:20:01:22 +0000] "GET /list-todos HTTP/1.1" 200 651 http-bio-8080-exec-2 4
127.0.0.1 - - [09/Nov/2021:20:01:22 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [09/Nov/2021:20:02:27 +0000] "GET /list-todos HTTP/1.1" 500 3009 http-bio-8080-exec-5 20
127.0.0.1 - - [09/Nov/2021:20:02:50 +0000] "GET /list-todos HTTP/1.1" 200 1211 http-bio-8080-exec-1 79
127.0.0.1 - - [09/Nov/2021:20:02:50 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [09/Nov/2021:20:02:50 +0000] "GET /img/logo.svg HTTP/1.1" 404 975 http-bio-8080-exec-3 2
127.0.0.1 - - [09/Nov/2021:20:02:50 +0000] "GET /img/logo.svg HTTP/1.1" 404 975 http-bio-8080-exec-3 1
127.0.0.1 - - [09/Nov/2021:20:02:50 +0000] "GET /img/sprite.svg HTTP/1.1" 404 979 http-bio-8080-exec-1 0
127.0.0.1 - - [09/Nov/2021:20:03:55 +0000] "GET /list-todos HTTP/1.1" 200 1101 http-bio-8080-exec-2 61
127.0.0.1 - - [09/Nov/2021:20:03:55 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [09/Nov/2021:20:03:55 +0000] "GET /img/logo.svg HTTP/1.1" 404 975 http-bio-8080-exec-8 1
127.0.0.1 - - [09/Nov/2021:20:03:55 +0000] "GET /img/logo.svg HTTP/1.1" 404 975 http-bio-8080-exec-8 1
127.0.0.1 - - [09/Nov/2021:20:03:55 +0000] "GET /img/sprite.svg HTTP/1.1" 404 979 http-bio-8080-exec-2 1
127.0.0.1 - - [09/Nov/2021:20:04:21 +0000] "GET /list-todos HTTP/1.1" 200 1099 http-bio-8080-exec-1 62
127.0.0.1 - - [09/Nov/2021:20:04:21 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
127.0.0.1 - - [09/Nov/2021:20:04:21 +0000] "GET /img/logo.svg HTTP/1.1" 404 975 http-bio-8080-exec-3 3
127.0.0.1 - - [09/Nov/2021:20:04:21 +0000] "GET /img/logo.svg HTTP/1.1" 404 975 http-bio-8080-exec-5 2
127.0.0.1 - - [09/Nov/2021:20:04:21 +0000] "GET /img/sprite.svg HTTP/1.1" 404 979 http-bio-8080-exec-6 1
127.0.0.1 - - [09/Nov/2021:20:04:27 +0000] "POST /login HTTP/1.1" 200 1299 http-bio-8080-exec-4 11
127.0.0.1 - - [09/Nov/2021:20:04:30 +0000] "GET /register-user HTTP/1.1" 200 1152 http-bio-8080-exec-8 8
127.0.0.1 - - [09/Nov/2021:20:04:34 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [09/Nov/2021:20:04:34 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-10 2
127.0.0.1 - - [09/Nov/2021:20:04:37 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [09/Nov/2021:20:04:37 +0000] "GET /list-todos HTTP/1.1" 200 1101 http-bio-8080-exec-10 3
127.0.0.1 - - [09/Nov/2021:20:04:37 +0000] "GET /img/logo.svg HTTP/1.1" 404 975 http-bio-8080-exec-7 0
127.0.0.1 - - [09/Nov/2021:20:04:37 +0000] "GET /img/sprite.svg HTTP/1.1" 404 979 http-bio-8080-exec-7 1
127.0.0.1 - - [09/Nov/2021:20:06:35 +0000] "GET /list-todos HTTP/1.1" 200 1079 http-bio-8080-exec-8 542
127.0.0.1 - - [09/Nov/2021:20:06:35 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [09/Nov/2021:20:06:35 +0000] "GET /img/sprite.svg HTTP/1.1" 404 979 http-bio-8080-exec-2 1
127.0.0.1 - - [09/Nov/2021:20:06:58 +0000] "GET /list-todos HTTP/1.1" 200 1081 http-bio-8080-exec-2 53
127.0.0.1 - - [09/Nov/2021:20:06:58 +0000] "GET /img/sprite.svg HTTP/1.1" 404 979 http-bio-8080-exec-2 0
127.0.0.1 - - [09/Nov/2021:20:08:38 +0000] "GET /list-todos HTTP/1.1" 200 1079 http-bio-8080-exec-1 52
127.0.0.1 - - [09/Nov/2021:20:08:38 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
127.0.0.1 - - [09/Nov/2021:20:08:38 +0000] "GET /img/sprite.svg HTTP/1.1" 404 979 http-bio-8080-exec-3 1
127.0.0.1 - - [09/Nov/2021:20:08:48 +0000] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-4 8
127.0.0.1 - - [09/Nov/2021:20:08:51 +0000] "POST /login HTTP/1.1" 200 1299 http-bio-8080-exec-6 1
127.0.0.1 - - [09/Nov/2021:20:08:55 +0000] "GET /register-user HTTP/1.1" 200 1152 http-bio-8080-exec-7 9
127.0.0.1 - - [09/Nov/2021:20:08:57 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [09/Nov/2021:20:08:57 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-10 2
127.0.0.1 - - [09/Nov/2021:20:08:59 +0000] "GET /register-user HTTP/1.1" 200 1152 http-bio-8080-exec-10 1
127.0.0.1 - - [09/Nov/2021:20:09:01 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [09/Nov/2021:20:09:01 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-10 2
127.0.0.1 - - [09/Nov/2021:20:09:04 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [09/Nov/2021:20:09:04 +0000] "GET /list-todos HTTP/1.1" 200 1081 http-bio-8080-exec-10 3
127.0.0.1 - - [09/Nov/2021:20:09:04 +0000] "GET /img/sprite.svg HTTP/1.1" 404 979 http-bio-8080-exec-5 1
127.0.0.1 - - [09/Nov/2021:20:11:03 +0000] "GET /list-todos HTTP/1.1" 200 1141 http-bio-8080-exec-1 562
127.0.0.1 - - [09/Nov/2021:20:11:03 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [09/Nov/2021:20:11:03 +0000] "GET /webapp/resources/theme1/img/sprive.svg HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
127.0.0.1 - - [09/Nov/2021:20:11:03 +0000] "GET /webapp/resources/theme1/img/sprive.svg HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
127.0.0.1 - - [09/Nov/2021:20:11:03 +0000] "GET /img/sprite.svg HTTP/1.1" 404 979 http-bio-8080-exec-4 1
127.0.0.1 - - [09/Nov/2021:20:12:28 +0000] "GET /list-todos HTTP/1.1" 200 1137 http-bio-8080-exec-7 75
127.0.0.1 - - [09/Nov/2021:20:12:28 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [09/Nov/2021:20:12:28 +0000] "GET /resources/theme1/img/sprive.svg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
127.0.0.1 - - [09/Nov/2021:20:12:28 +0000] "GET /resources/theme1/img/sprive.svg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
127.0.0.1 - - [09/Nov/2021:20:12:28 +0000] "GET /img/sprite.svg HTTP/1.1" 404 979 http-bio-8080-exec-7 1
127.0.0.1 - - [09/Nov/2021:20:12:30 +0000] "GET /list-todos HTTP/1.1" 200 1137 http-bio-8080-exec-7 1
127.0.0.1 - - [09/Nov/2021:20:12:30 +0000] "GET /img/sprite.svg HTTP/1.1" 404 979 http-bio-8080-exec-7 1
127.0.0.1 - - [09/Nov/2021:20:12:30 +0000] "GET /resources/theme1/img/sprive.svg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
127.0.0.1 - - [09/Nov/2021:20:12:38 +0000] "GET /list-todos HTTP/1.1" 200 1137 http-bio-8080-exec-7 84
127.0.0.1 - - [09/Nov/2021:20:12:38 +0000] "GET /img/sprite.svg HTTP/1.1" 404 979 http-bio-8080-exec-7 1
127.0.0.1 - - [09/Nov/2021:20:12:38 +0000] "GET /resources/theme1/img/sprite.svg HTTP/1.1" 200 15128 http-bio-8080-exec-3 7
127.0.0.1 - - [09/Nov/2021:20:12:57 +0000] "GET /list-todos HTTP/1.1" 200 1102 http-bio-8080-exec-3 75
127.0.0.1 - - [09/Nov/2021:20:12:58 +0000] "GET /..resources/theme1/img/sprite.svg HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
127.0.0.1 - - [09/Nov/2021:20:12:59 +0000] "GET /list-todos HTTP/1.1" 200 1102 http-bio-8080-exec-3 1
127.0.0.1 - - [09/Nov/2021:20:12:59 +0000] "GET /..resources/theme1/img/sprite.svg HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
127.0.0.1 - - [09/Nov/2021:20:12:59 +0000] "GET /list-todos HTTP/1.1" 200 1102 http-bio-8080-exec-3 1
127.0.0.1 - - [09/Nov/2021:20:12:59 +0000] "GET /..resources/theme1/img/sprite.svg HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
127.0.0.1 - - [09/Nov/2021:20:13:46 +0000] "GET /list-todos HTTP/1.1" 200 1117 http-bio-8080-exec-3 70
127.0.0.1 - - [09/Nov/2021:20:13:46 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [09/Nov/2021:20:13:46 +0000] "GET /resources/theme1/img/sprite.svg HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [09/Nov/2021:20:14:00 +0000] "GET /list-todos HTTP/1.1" 200 1105 http-bio-8080-exec-3 48
127.0.0.1 - - [09/Nov/2021:20:14:00 +0000] "GET /resources/theme1/img/sprite.svg HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [09/Nov/2021:20:14:42 +0000] "GET /list-todos HTTP/1.1" 200 1152 http-bio-8080-exec-3 43
127.0.0.1 - - [09/Nov/2021:20:14:42 +0000] "GET /resources/theme1/img/sprite.svg HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [09/Nov/2021:20:14:42 +0000] "GET /resources/theme1/img/mm.jpg HTTP/1.1" 200 447248 http-bio-8080-exec-3 14
127.0.0.1 - - [09/Nov/2021:20:15:00 +0000] "GET /list-todos HTTP/1.1" 200 1106 http-bio-8080-exec-3 44
127.0.0.1 - - [09/Nov/2021:20:15:00 +0000] "GET /resources/theme1/img/sprite.svg HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [09/Nov/2021:20:16:25 +0000] "GET /list-todos HTTP/1.1" 200 1099 http-bio-8080-exec-6 43
127.0.0.1 - - [09/Nov/2021:20:16:25 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [09/Nov/2021:20:16:26 +0000] "GET /list-todos HTTP/1.1" 200 1099 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:18:22 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:18:23 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:23:05 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:23:29 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:24:05 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:24:06 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:24:28 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:24:29 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:25:04 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:25:05 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:25:05 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:25:44 +0000] "GET /register-user HTTP/1.1" 200 1152 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:27:02 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:28:52 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-3 7
127.0.0.1 - - [09/Nov/2021:20:29:00 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-5 3
127.0.0.1 - - [09/Nov/2021:20:29:00 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [09/Nov/2021:20:29:01 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-7 1
127.0.0.1 - - [09/Nov/2021:20:29:10 +0000] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:29:25 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:29:25 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:30:01 +0000] "GET /login HTTP/1.1" 200 1208 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:30:03 +0000] "GET /login HTTP/1.1" 200 1208 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:30:11 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-1 104
127.0.0.1 - - [09/Nov/2021:20:30:22 +0000] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-8 3
127.0.0.1 - - [09/Nov/2021:20:30:23 +0000] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-8 1
127.0.0.1 - - [09/Nov/2021:20:30:23 +0000] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-8 0
127.0.0.1 - - [09/Nov/2021:20:30:23 +0000] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-8 1
127.0.0.1 - - [09/Nov/2021:20:30:24 +0000] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-8 1
127.0.0.1 - - [09/Nov/2021:20:30:24 +0000] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:30:29 +0000] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:30:32 +0000] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:30:42 +0000] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:30:42 +0000] "GET /resources/theme1/css/normalize.css HTTP/1.1" 200 6661 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:30:42 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 2505 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:30:43 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [09/Nov/2021:20:30:52 +0000] "GET /register-user HTTP/1.1" 200 1152 http-bio-8080-exec-8 42
127.0.0.1 - - [09/Nov/2021:20:30:55 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [09/Nov/2021:20:30:55 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-8 1
127.0.0.1 - - [09/Nov/2021:20:30:58 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [09/Nov/2021:20:30:58 +0000] "GET /list-todos HTTP/1.1" 200 1211 http-bio-8080-exec-8 49
127.0.0.1 - - [09/Nov/2021:20:30:58 +0000] "GET /img/logo.svg HTTP/1.1" 404 975 http-bio-8080-exec-8 1
127.0.0.1 - - [09/Nov/2021:20:30:58 +0000] "GET /img/sprite.svg HTTP/1.1" 404 979 http-bio-8080-exec-4 1
127.0.0.1 - - [09/Nov/2021:20:31:16 +0000] "GET /list-todos HTTP/1.1" 200 1104 http-bio-8080-exec-8 41
127.0.0.1 - - [09/Nov/2021:20:31:16 +0000] "GET /img/logo.svg HTTP/1.1" 404 975 http-bio-8080-exec-4 1
127.0.0.1 - - [09/Nov/2021:20:31:16 +0000] "GET /img/sprite.svg HTTP/1.1" 404 979 http-bio-8080-exec-8 1
127.0.0.1 - - [09/Nov/2021:20:31:46 +0000] "GET /list-todos HTTP/1.1" 200 1083 http-bio-8080-exec-8 45
127.0.0.1 - - [09/Nov/2021:20:31:47 +0000] "GET /img/sprite.svg HTTP/1.1" 404 979 http-bio-8080-exec-4 2
127.0.0.1 - - [09/Nov/2021:20:35:28 +0000] "GET /list-todos HTTP/1.1" 200 1083 http-bio-8080-exec-6 68
127.0.0.1 - - [09/Nov/2021:20:35:28 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [09/Nov/2021:20:35:28 +0000] "GET /resources/theme1/img/menu.svg HTTP/1.1" 200 694 http-bio-8080-exec-6 14
127.0.0.1 - - [09/Nov/2021:20:36:27 +0000] "GET /list-todos HTTP/1.1" 200 1087 http-bio-8080-exec-7 46
127.0.0.1 - - [09/Nov/2021:20:36:27 +0000] "GET /resources/theme1/img/menu.svg+xml HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
127.0.0.1 - - [09/Nov/2021:20:47:27 +0000] "GET /list-todos HTTP/1.1" 200 1087 http-bio-8080-exec-5 6
127.0.0.1 - - [09/Nov/2021:20:47:27 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 2167 http-bio-8080-exec-5 15
127.0.0.1 - - [09/Nov/2021:20:47:27 +0000] "GET /resources/theme1/img/menu.svg+xml HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
127.0.0.1 - - [09/Nov/2021:20:47:36 +0000] "GET /list-todos HTTP/1.1" 200 1087 http-bio-8080-exec-5 2
127.0.0.1 - - [09/Nov/2021:20:47:37 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 2505 http-bio-8080-exec-8 6
127.0.0.1 - - [09/Nov/2021:20:47:37 +0000] "GET /resources/theme1/img/menu.svg+xml HTTP/1.1" 404 1017 http-bio-8080-exec-5 0
127.0.0.1 - - [09/Nov/2021:20:51:35 +0000] "GET /list-todos HTTP/1.1" 200 1067 http-bio-8080-exec-6 41
127.0.0.1 - - [09/Nov/2021:20:51:35 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [09/Nov/2021:20:51:35 +0000] "GET /recourses/theme1/img/toggle HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
127.0.0.1 - - [09/Nov/2021:20:51:35 +0000] "GET /recourses/theme1/img/toggle HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
127.0.0.1 - - [09/Nov/2021:20:51:56 +0000] "GET /list-todos HTTP/1.1" 200 1071 http-bio-8080-exec-6 42
127.0.0.1 - - [09/Nov/2021:20:51:56 +0000] "GET /recourses/theme1/img/toggle.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 0
127.0.0.1 - - [09/Nov/2021:20:51:58 +0000] "GET /list-todos HTTP/1.1" 200 1071 http-bio-8080-exec-6 1
127.0.0.1 - - [09/Nov/2021:20:51:58 +0000] "GET /recourses/theme1/img/toggle.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
127.0.0.1 - - [09/Nov/2021:20:51:59 +0000] "GET /list-todos HTTP/1.1" 200 1071 http-bio-8080-exec-6 1
127.0.0.1 - - [09/Nov/2021:20:51:59 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [09/Nov/2021:20:51:59 +0000] "GET /recourses/theme1/img/toggle.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 0
127.0.0.1 - - [09/Nov/2021:20:52:40 +0000] "GET / HTTP/1.1" 200 1279 http-bio-8080-exec-2 57
127.0.0.1 - - [09/Nov/2021:20:52:40 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
127.0.0.1 - - [09/Nov/2021:20:52:41 +0000] "GET /register-user HTTP/1.1" 200 1152 http-bio-8080-exec-4 10
127.0.0.1 - - [09/Nov/2021:20:52:44 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-5 1
127.0.0.1 - - [09/Nov/2021:20:52:44 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-6 1
127.0.0.1 - - [09/Nov/2021:20:52:48 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
127.0.0.1 - - [09/Nov/2021:20:52:48 +0000] "GET /list-todos HTTP/1.1" 200 1071 http-bio-8080-exec-8 11
127.0.0.1 - - [09/Nov/2021:20:52:48 +0000] "GET /recourses/theme1/img/toggle.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
127.0.0.1 - - [09/Nov/2021:20:53:07 +0000] "GET /list-todos HTTP/1.1" 200 1084 http-bio-8080-exec-10 460
127.0.0.1 - - [09/Nov/2021:20:53:07 +0000] "GET /recourses/theme1/img/toggle.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
127.0.0.1 - - [09/Nov/2021:20:53:30 +0000] "GET /list-todos HTTP/1.1" 200 1072 http-bio-8080-exec-10 59
127.0.0.1 - - [09/Nov/2021:20:53:30 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [09/Nov/2021:20:53:30 +0000] "GET /recourses/theme1/img/toggle.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
127.0.0.1 - - [09/Nov/2021:20:56:00 +0000] "GET /list-todos HTTP/1.1" 200 1072 http-bio-8080-exec-8 6
127.0.0.1 - - [09/Nov/2021:20:56:00 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 2611 http-bio-8080-exec-8 10
127.0.0.1 - - [09/Nov/2021:20:56:00 +0000] "GET /recourses/theme1/img/toggle.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
127.0.0.1 - - [09/Nov/2021:20:56:01 +0000] "GET /list-todos HTTP/1.1" 200 1072 http-bio-8080-exec-8 1
127.0.0.1 - - [09/Nov/2021:20:56:01 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [09/Nov/2021:20:56:01 +0000] "GET /recourses/theme1/img/toggle.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
127.0.0.1 - - [09/Nov/2021:20:56:21 +0000] "GET /list-todos HTTP/1.1" 200 1072 http-bio-8080-exec-8 6
127.0.0.1 - - [09/Nov/2021:20:56:21 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 2610 http-bio-8080-exec-2 8
127.0.0.1 - - [09/Nov/2021:20:56:21 +0000] "GET /recourses/theme1/img/toggle.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
127.0.0.1 - - [09/Nov/2021:20:56:24 +0000] "GET /list-todos HTTP/1.1" 200 1072 http-bio-8080-exec-8 2
127.0.0.1 - - [09/Nov/2021:20:56:24 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [09/Nov/2021:20:56:24 +0000] "GET /recourses/theme1/img/toggle.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
127.0.0.1 - - [09/Nov/2021:21:00:42 +0000] "GET /list-todos HTTP/1.1" 200 1072 http-bio-8080-exec-1 5
127.0.0.1 - - [09/Nov/2021:21:00:42 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1505 http-bio-8080-exec-1 11
127.0.0.1 - - [09/Nov/2021:21:00:42 +0000] "GET /recourses/theme1/img/toggle.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
127.0.0.1 - - [09/Nov/2021:21:01:19 +0000] "GET /list-todos HTTP/1.1" 200 813 http-bio-8080-exec-1 79
127.0.0.1 - - [09/Nov/2021:21:01:19 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [09/Nov/2021:21:01:57 +0000] "GET /list-todos HTTP/1.1" 200 813 http-bio-8080-exec-1 3
127.0.0.1 - - [09/Nov/2021:21:01:57 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1895 http-bio-8080-exec-6 5
127.0.0.1 - - [09/Nov/2021:21:02:26 +0000] "GET /list-todos HTTP/1.1" 200 814 http-bio-8080-exec-7 53
127.0.0.1 - - [09/Nov/2021:21:02:26 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [09/Nov/2021:21:02:50 +0000] "GET /list-todos HTTP/1.1" 200 822 http-bio-8080-exec-7 41
127.0.0.1 - - [09/Nov/2021:21:02:50 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [09/Nov/2021:21:03:09 +0000] "GET /list-todos HTTP/1.1" 200 822 http-bio-8080-exec-7 71
127.0.0.1 - - [09/Nov/2021:21:03:09 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [09/Nov/2021:21:03:22 +0000] "GET /list-todos HTTP/1.1" 200 814 http-bio-8080-exec-7 63
127.0.0.1 - - [09/Nov/2021:21:03:22 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [09/Nov/2021:21:04:14 +0000] "GET /list-todos HTTP/1.1" 200 814 http-bio-8080-exec-7 4
127.0.0.1 - - [09/Nov/2021:21:04:14 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1898 http-bio-8080-exec-7 8
127.0.0.1 - - [09/Nov/2021:21:04:32 +0000] "GET /list-todos HTTP/1.1" 200 814 http-bio-8080-exec-7 5
127.0.0.1 - - [09/Nov/2021:21:04:32 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1898 http-bio-8080-exec-7 7
127.0.0.1 - - [09/Nov/2021:21:05:00 +0000] "GET /list-todos HTTP/1.1" 200 814 http-bio-8080-exec-7 5
127.0.0.1 - - [09/Nov/2021:21:05:00 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1895 http-bio-8080-exec-7 7
127.0.0.1 - - [09/Nov/2021:21:05:09 +0000] "GET /list-todos HTTP/1.1" 200 814 http-bio-8080-exec-7 6
127.0.0.1 - - [09/Nov/2021:21:05:09 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1895 http-bio-8080-exec-7 7
127.0.0.1 - - [09/Nov/2021:21:06:33 +0000] "GET /list-todos HTTP/1.1" 200 814 http-bio-8080-exec-8 3
127.0.0.1 - - [09/Nov/2021:21:06:33 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1902 http-bio-8080-exec-8 7
127.0.0.1 - - [09/Nov/2021:21:07:20 +0000] "GET /list-todos HTTP/1.1" 200 813 http-bio-8080-exec-8 62
127.0.0.1 - - [09/Nov/2021:21:07:20 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [09/Nov/2021:21:07:51 +0000] "GET /list-todos HTTP/1.1" 200 832 http-bio-8080-exec-3 39
127.0.0.1 - - [09/Nov/2021:21:07:51 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [09/Nov/2021:21:08:19 +0000] "GET /list-todos HTTP/1.1" 200 832 http-bio-8080-exec-3 6
127.0.0.1 - - [09/Nov/2021:21:08:19 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1936 http-bio-8080-exec-3 9
127.0.0.1 - - [09/Nov/2021:21:08:25 +0000] "GET /list-todos HTTP/1.1" 200 832 http-bio-8080-exec-3 5
127.0.0.1 - - [09/Nov/2021:21:08:25 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1937 http-bio-8080-exec-3 7
127.0.0.1 - - [09/Nov/2021:21:08:30 +0000] "GET /list-todos HTTP/1.1" 200 832 http-bio-8080-exec-3 7
127.0.0.1 - - [09/Nov/2021:21:08:30 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1935 http-bio-8080-exec-3 8
127.0.0.1 - - [09/Nov/2021:21:08:45 +0000] "GET /list-todos HTTP/1.1" 200 813 http-bio-8080-exec-3 64
127.0.0.1 - - [09/Nov/2021:21:08:45 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1907 http-bio-8080-exec-3 9
127.0.0.1 - - [09/Nov/2021:21:09:28 +0000] "GET /list-todos HTTP/1.1" 200 813 http-bio-8080-exec-3 4
127.0.0.1 - - [09/Nov/2021:21:09:28 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1929 http-bio-8080-exec-3 7
127.0.0.1 - - [09/Nov/2021:21:09:41 +0000] "GET /list-todos HTTP/1.1" 200 813 http-bio-8080-exec-3 4
127.0.0.1 - - [09/Nov/2021:21:09:41 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1930 http-bio-8080-exec-3 7
127.0.0.1 - - [09/Nov/2021:21:09:54 +0000] "GET /list-todos HTTP/1.1" 200 813 http-bio-8080-exec-3 5
127.0.0.1 - - [09/Nov/2021:21:09:54 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1911 http-bio-8080-exec-3 8
127.0.0.1 - - [09/Nov/2021:21:10:29 +0000] "GET /list-todos HTTP/1.1" 200 813 http-bio-8080-exec-3 6
127.0.0.1 - - [09/Nov/2021:21:10:29 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1908 http-bio-8080-exec-3 7
127.0.0.1 - - [09/Nov/2021:21:10:57 +0000] "GET /list-todos HTTP/1.1" 200 813 http-bio-8080-exec-3 3
127.0.0.1 - - [09/Nov/2021:21:10:57 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1927 http-bio-8080-exec-3 6
127.0.0.1 - - [09/Nov/2021:21:11:33 +0000] "GET /list-todos HTTP/1.1" 200 813 http-bio-8080-exec-3 2
127.0.0.1 - - [09/Nov/2021:21:11:33 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1946 http-bio-8080-exec-3 7
127.0.0.1 - - [09/Nov/2021:21:11:51 +0000] "GET /list-todos HTTP/1.1" 200 813 http-bio-8080-exec-3 4
127.0.0.1 - - [09/Nov/2021:21:11:51 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1946 http-bio-8080-exec-3 6
127.0.0.1 - - [09/Nov/2021:21:12:12 +0000] "GET /list-todos HTTP/1.1" 200 813 http-bio-8080-exec-3 3
127.0.0.1 - - [09/Nov/2021:21:12:12 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 200 1948 http-bio-8080-exec-3 6
127.0.0.1 - - [09/Nov/2021:21:15:47 +0000] "GET /list-todos HTTP/1.1" 200 845 http-bio-8080-exec-5 180
127.0.0.1 - - [09/Nov/2021:21:15:47 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
127.0.0.1 - - [09/Nov/2021:21:16:05 +0000] "GET /list-todos HTTP/1.1" 200 883 http-bio-8080-exec-5 72
127.0.0.1 - - [09/Nov/2021:21:18:30 +0000] "GET /list-todos HTTP/1.1" 200 1084 http-bio-8080-exec-7 72
127.0.0.1 - - [09/Nov/2021:21:18:30 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [09/Nov/2021:21:20:23 +0000] "GET /list-todos HTTP/1.1" 500 3067 http-bio-8080-exec-8 19
127.0.0.1 - - [09/Nov/2021:21:20:34 +0000] "GET /list-todos HTTP/1.1" 500 4179 http-bio-8080-exec-4 72
127.0.0.1 - - [09/Nov/2021:21:20:51 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-2 70
127.0.0.1 - - [09/Nov/2021:21:20:53 +0000] "GET /register-user HTTP/1.1" 200 1152 http-bio-8080-exec-3 5
127.0.0.1 - - [09/Nov/2021:21:20:55 +0000] "POST /register-user HTTP/1.1" 302 - http-bio-8080-exec-4 2
127.0.0.1 - - [09/Nov/2021:21:20:55 +0000] "GET /login HTTP/1.1" 200 1279 http-bio-8080-exec-5 0
127.0.0.1 - - [09/Nov/2021:21:20:57 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
127.0.0.1 - - [09/Nov/2021:21:20:57 +0000] "GET /list-todos HTTP/1.1" 500 3838 http-bio-8080-exec-7 34
127.0.0.1 - - [09/Nov/2021:21:21:08 +0000] "GET /list-todos HTTP/1.1" 200 1517 http-bio-8080-exec-8 520
127.0.0.1 - - [09/Nov/2021:21:21:43 +0000] "GET /list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-9 103
127.0.0.1 - - [09/Nov/2021:21:21:43 +0000] "GET /resources/theme1/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
127.0.0.1 - - [09/Nov/2021:21:21:57 +0000] "GET /list-todos HTTP/1.1" 200 1479 http-bio-8080-exec-10 60
127.0.0.1 - - [09/Nov/2021:21:22:04 +0000] "GET /list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-10 58
